{
  "name": "my-personal-micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.3",
    "json2typescript": "1.3",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3",
    "vue-class-component": "8.0.0-rc.1",
    "vue-property-decorator": "10.0.0-rc.3"
  },
  "devDependencies": {
    "class-validator": "^0.13.2",
    "sass": "1.45.1"
  }
}
